/* 
Разработайте следующие целые функции:
a) Функцию celsius, которая возвращает температуру по Цельсию,
эквивалентную температуре по Фаренгейту.
b) Функцию fahrenheit, которая возвращает температуру по Фаренгейту,
эквивалентную температуре по Цельсию.
c) Используйте эти функции для написания программы, которая
печатает таблицу, показывающую эквивалент по Фаренгейту всех
температур по Цельсию от 0 до 100 градусов и эквивалент по Цельсию
всех температур по Фаренгейту от 32 до 212 градусов. Напечатайте
вывод в аккуратном табулированном формате, с минимальным
количеством строк при сохранении хорошей читаемости.
Запросите у пользователя выбор варианта отображения,
(1 - для градусов Цельсия и 2 - для градусов Фаренгейта).
Обеспечте контроль ввода, пользователь должен вводить данные 
до тех пор пока не введет правильно или нажать 0 для завершения программы.

P.S. По желанию переделайте программу так, чтобы пользователь вводил нужную
температуру и выбирал вариант конвертации, после чего, в зависимости от выбора
пользователя программа должна провести конвертацию градусов и вывести в консоль
результат. Обеспечте контроль ввода для градусов Цельсия от минус 100, до 100 и
Фаренгейта от минус 212 до 212.
*/

const rl = require('readline-sync');



function convertToC(fahrenheit) {
    return (fahrenheit - 32) * 5 / 9
}

function convertToF(celsius) {
    return celsius * 9 / 5 + 32
}

let countinueInput = true;

while (countinueInput) {
    answer = rl.question('enter display option: 1 - for celsius, 2 - for fahrenheit \n(to finish totals press 0)\n');
    if (answer == 1) {
        for (let tab = 0; tab < 5; tab++){
            console.log('\t')
            for (let c = 0; c < 101; c++) {
                console.log(`${c} - ${convertToF(c)}`)
            }            
        }
        
    } else if (answer == 2) {
        for (let f = 32; f < 213; f++) {
            console.log(convertToC(f))
        }
    } else if (answer == 0) {
        countinueInput = false
    } else {
        console.log('Invalid input')
    }
}

console.log('Программа завершена')
