/*
Определите функцию hypotenuse, которая вычисляет длину гипотенузы
прямоугольного треугольника, когда две другие стороны известны.
Используйте эту функцию в программе для определения длины гипотенузы
каждого из следующих треугольников. 

Треугольник Сторона 1 Сторона 2
1           3.0       4.0
2           5.0       12.0
3           8.0       15.0
*/


function pythagorean(sideA, sideB){
    return Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));
  }

console.log('Гипотенуза треугольника со сторонами 3 и 4 равна: ' + pythagorean(3, 4))
console.log('Гипотенуза треугольника со сторонами 5 и 12 равна: ' + pythagorean(5, 12))
console.log('Гипотенуза треугольника со сторонами 8 и 15 равна: ' + pythagorean(8, 15))